spring.datasource.url=jdbc:mysql://localhost:3306/signup
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.auto-index-creation: true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB